# === MacOS ===
macos_quit_when_last_window_closed yes
hide_window_decorations yes

# === WINDOW ===
map ctrl+shift+enter    new_window_with_cwd
enable_audio_bell       no
#background_opacity      0.9
window_padding_width    0
remember_window_size    no
initial_window_width    81c
initial_window_height   27c
bell_border_color       #000010
enabled_layouts fat:bias=72;full_size=1;mirrored=false
map ctrl+shift+enter    new_window_with_cwd
scrollback_lines        900
mouse_hide_wait         0.01

# === EDITOR ===
editor                  nvim
input_delay             2
#shell_integration       no-cursor
cursor_blink_interval   0.0

# === TABS ===
tab_bar_style           separator
tab_separator           "|"

# === FONT ===
font_size               16
font_family             JetBrains Mono NL
bold_font               JetBrains Mono NL Bold
italic_font             JetBrains Mono NL Italic

# === CLIPBOARD ===
detect_urls             yes
copy_on_select          no
strip_trailing_spaces   always

# === COLORS ===
cursor                  #FAED27
active_border_color     #222222
inactive_border_color   #222222
background              #101000
