# MacOS TWEAKS
macos_thicken_font      0.4
map ctrl+shift+enter    new_window_with_cwd
macos_quit_when_last_window_closed no
# WINDOW
background_opacity      1.0
hide_window_decorations yes
window_padding_width    0
remember_window_size    no
initial_window_width    81c
initial_window_height   27c
bell_border_color       #000010
enabled_layouts fat:bias=50;full_size=1;mirrored=false
map ctrl+shift+enter    new_window_with_cwd
scrollback_lines        2000
# EDITOR
editor                  nvim
input_delay             1
cursor_blink_interval   0
# TABS
tab_bar_style           separator
tab_separator           "|"
# FONT
font_size               17
font_family             IBM Plex Mono
bold_font               IBM Plex Mono Bold
italic_font             IBM Plex Mono Italic
# CLIPBOARD
detect_urls             yes
copy_on_select          no
strip_trailing_spaces   always
# INDUSTRY DARK
#cursor                  #FFFFFF
#tab_bar_background      #232323
#active_tab_background   #232323
#active_tab_foreground   #FF00FF
#inactive_tab_background #232323
#inactive_tab_foreground #888888
#active_border_color     #00FF00
#inactive_border_color   #232323
# MELANGE DARK
#background              #2A2622
#foreground              #EDE6DE
#cursor                  #FFFFFF
#url_color               #94A8D1
#selection_background    #544D45
#selection_foreground    #EDE6DE
#tab_bar_background      #38332E
#active_tab_background   #38332E
#active_tab_foreground   #E09952
#inactive_tab_background #38332E
#inactive_tab_foreground #C9B39C
#active_border_color     #EDE6DE
#inactive_border_color   #463F3A
#color0                  #38332E
#color1                  #B34D4D
#color2                  #669966
#color3                  #F7C96E
#color4                  #94A8D1
#color5                  #AD85AD
#color6                  #85ADAD
#color7                  #C9B39C
#color8                  #544D45
#color9                  #F7856E
#color10                 #94D194
#color11                 #F7C96E
#color12                 #94A8D1
#color13                 #D194BD
#color14                 #94D1D1

## MATERIAL DARKER
#background            #222222
#foreground            #E4E4E4
#cursor                #FFFFFF
#selection_background  #DEDEDE
#color0                #212121
#color8                #424242
#color1                #B7141E
#color9                #E83A3F
#color2                #457B23
#color10               #7ABA39
#color3                #F5971D
#color11               #FEE92E
#color4                #134EB2
#color12               #53A4F3
#color5                #550087
#color13               #A94DBB
#color6                #0E707C
#color14               #26BAD1
#color7                #EEEEEE
#color15               #D8D8D8
#selection_foreground  #333333
#tab_bar_background    #333333
#active_tab_background #333333
#active_tab_foreground #FFA500
#inactive_tab_background #333333
#inactive_tab_foreground #777777
#active_border_color   #333333
#inactive_border_color #333333

# GITHUB LIGHT
background #ffffff
foreground #4d5566
selection_background #dbe9f9
selection_foreground #4d5566
url_color #4d5566
cursor #FCD299
# Tabs
active_tab_background #FFFFFF
active_tab_foreground #0366d6
inactive_tab_background #FFFFFF
inactive_tab_foreground #CCCCCC
# Windows Border
active_border_color #e1e4e8
inactive_border_color #e1e4e8
# normal
color0 #24292e
color1 #d73a49
color2 #22863a
color3 #b08800
color4 #0366d6
color5 #6f42c1
color6 #1b7c83
color7 #424242
# bright
color8 #424242
color9 #cb2431
color10 #28a745
color11 #dbab09
color12 #2188ff
color13 #8a63d2
color14 #3192aa
color15 #4d5566
# extended colors
color16 #dbab09
color17 #cb2431
