# MacOS TWEAKS
#macos_thicken_font      0.27
macos_quit_when_last_window_closed yes
hide_window_decorations yes

# WINDOW
map ctrl+shift+enter    new_window_with_cwd
enable_audio_bell       no
#background_opacity      0.81
window_padding_width    0
remember_window_size    no
initial_window_width    81c
initial_window_height   27c
bell_border_color       #000010
enabled_layouts fat:bias=72;full_size=1;mirrored=false
map ctrl+shift+enter    new_window_with_cwd
scrollback_lines        900
mouse_hide_wait         0.01

# EDITOR
editor                  nvim
input_delay             2
shell_integration       no-cursor
cursor_blink_interval   0.0

# TABS
tab_bar_style           separator
tab_separator           "|"

# FONT
font_size               18
font_family             SF Mono

# CLIPBOARD
detect_urls             yes
copy_on_select          no
strip_trailing_spaces   always

cursor                  #FFF0F0
active_border_color     #222222
inactive_border_color   #222222
background              #101010

## inspired github
#background            #ffffff
#foreground            #3e3e3e
#cursor                #dddddd
#selection_background  #a9c1e2
#color0                #f5f5f5
#color8                #85889B
#color1                #ca1243
#color9                #de0000
#color2                #33AA34
#color10               #33AA34
#color3                #F6BB63
#color11               #f0cf06
#color4                #003e8a
#color12               #2e6cba
#color5                #55009D
#color13               #ffa29f
#color6                #0E73A4
#color14               #1cfafe
#color7                #85889B
#color15               #85889B
#selection_foreground #f4f4f4
