# === MacOS ===
macos_quit_when_last_window_closed yes
hide_window_decorations yes
# === WINDOW ===
enable_audio_bell       no
window_padding_width    0
remember_window_size    no
initial_window_width    54c
initial_window_height   27c
enabled_layouts fat:bias=70;full_size=1;mirrored=false
map ctrl+shift+enter    new_window_with_cwd
scrollback_lines        900
mouse_hide_wait         0.01
#background_opacity      0.7
# === EDITOR ===
editor                  nvim
input_delay             9
shell_integration       no-cursor
cursor_blink_interval   0.0
# === TABS ===
tab_bar_style           separator
tab_separator           "|"
# === FONT ===
font_size               19
font_family             JetBrains Mono NL
font_family             Source Code Pro Medium
# === CLIPBOARD ===
detect_urls             yes
copy_on_select          yes
strip_trailing_spaces   always
## === COLORS ===
##KARONDA
#cursor                  #fffeee
#active_border_color     #222222
#bell_border_color       #000010
#inactive_border_color   #222222
#active_tab_background   #000000
#active_tab_foreground   #FFFFFF
#inactive_tab_background #000000
#inactive_tab_foreground #555555
#selection_background    #FFFFFF
#selection_foreground    #000000

#GRUVBOX
cursor                  #fbf1c7
cursor                  none
cursor_text_color       background
url_color               #83a598
visual_bell_color       #8ec07c
bell_border_color       #8ec07c
active_border_color     #d3869b
inactive_border_color   #665c54
background              #282828
foreground              #fbf1c7
selection_foreground    #928374
selection_background    #ebdbb2
active_tab_foreground   #fbf1c7
active_tab_background   #665c54
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
# black
color0                  #282828
color8                  #7c6f64
# red
color1                  #cc241d
color9                  #fb4934
# green
color2                  #98971a
color10                 #b8bb26
# yellow
color3                  #d79921
color11                 #fabd2f
# blue
color4                  #458588
color12                 #83a598
# purple
color5                  #b16286
color13                 #d3869b
# aqua
color6                  #689d6a
color14                 #8ec07c
# white
color7                  #a89984
color15                 #fbf1c7

## DRACULA
#foreground            #f8f8f2
#background            #282a36
#selection_foreground  #ffffff
#selection_background  #44475a
#url_color #8be9fd
## black
#color0  #21222c
#color8  #6272a4
## red
#color1  #ff5555
#color9  #ff6e6e
## green
#color2  #50fa7b
#color10 #69ff94
## yellow
#color3  #f1fa8c
#color11 #ffffa5
## blue
#color4  #bd93f9
#color12 #d6acff
## magenta
#color5  #ff79c6
#color13 #ff92df
## cyan
#color6  #8be9fd
#color14 #a4ffff
## white
#color7  #f8f8f2
#color15 #ffffff
## Cursor colors
##cursor            #f8f8f2
#cursor            none
#cursor_text_color background
## Tab bar colors
#active_tab_foreground   #282a36
#active_tab_background   #f8f8f2
#inactive_tab_foreground #282a36
#inactive_tab_background #6272a4
## Marks
#mark1_foreground #282a36
#mark1_background #ff5555
## Splits/Windows
#active_border_color #f8f8f2
#inactive_border_color #6272a4
